<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".views.MapsActivity"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MapsActivity"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/mapsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:minHeight="?attr/actionBarSize"
        android:textStyle="bold"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/backToMainButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/button_pressed"
                android:paddingStart="@dimen/zero"
                android:paddingEnd="10dp"
                android:text="@string/rsrPechhulp"
                android:textAllCaps="false"
                android:textColor="@color/title_color"
                android:textSize="@dimen/TabletText" />


            <ImageView
                android:id="@+id/backToMainButtonImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:foregroundGravity="left"
                android:src="@drawable/main_btn_arrow"
                android:layout_gravity="start|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:contentDescription="@string/backToMainButtonImageDesc" />

        </FrameLayout>



    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/openCallDialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:background="@drawable/button_pressed_underline"
        android:drawableStart="@drawable/ic_btn_phone"
        android:drawablePadding="35dp"
        android:drawable="@color/colorSecondary"
        android:paddingStart="10dp"
        android:paddingEnd="50dp"
        android:scaleType="fitCenter"
        android:singleLine="true"
        android:text="@string/openCallDialogTitle"
        android:textAllCaps="false"
        android:textColor="@color/title_color"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:background="@color/colorPrimaryTransparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabletMapsInfo1"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="@dimen/TabletText"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabletMapsInfoTel"
            android:textColor="@color/title_color"
            android:textSize="22sp"
            android:padding="16dp"
            android:drawableStart="@drawable/main_btn_tel"
            android:drawablePadding="25dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabletMapsInfo2"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            android:padding="15dp"/>

    </LinearLayout>

</FrameLayout>
